<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9a25ebb2-a263-4d36-a1bf-106b6a641afe</Guid>
    <Name>Redshirts</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Redshirts</AssemblyName>
    <RootNamespace>Redshirts</RootNamespace>
    <ProjectGuid>{4298f58b-d38f-4803-ba62-b4e886725f9a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XComGame\" />
    <Folder Include="Src\Redshirts\" />
    <Folder Include="Src\Redshirts\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRedshirts.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\Redshirts\Classes\Redshirts_ArmorPainter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Redshirts\Classes\Redshirts_ArmoryPromotionListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Redshirts\Classes\Redshirts_ArmoryPromotionPsiOpListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Redshirts\Classes\Redshirts_AfterActionListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Redshirts\Classes\Redshirts_StrategyMapListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Redshirts\Classes\X2DownloadableContentInfo_Redshirts.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>